# xsheet-mark

./: .editorconfig  .gitignore  LICENSE  NOTICE  README.ja.md  README.md  XsheetMark.sln
assets/: build-icon.ps1  build-lock-icons.ps1
src/XsheetMark/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XsheetMark.csproj
src/XsheetMark/Commands/: UndoStack.cs
src/XsheetMark/Dialogs/: ClickThroughConfirmDialog.xaml  ClickThroughConfirmDialog.xaml.cs
src/XsheetMark/Interop/: WindowChromeInterop.cs
src/XsheetMark/Localization/: Localizer.cs  Strings.en.xaml  Strings.ja.xaml
src/XsheetMark/Psd/: PsdIO.cs
src/XsheetMark/Settings/: SettingsStore.cs
src/XsheetMark/Tga/: TgaIO.cs
src/XsheetMark/Tools/: InkToolState.cs
src/XsheetMark/Viewport/: CanvasViewport.cs
src/XsheetMark/Workspace/: ImageWorkspace.cs
