<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors></WarningsNotAsErrors>

    <!-- Required by vendored PsdFile (Vendor/PsdFile uses unsafe for RLE/Zip perf) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>

    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icon.ico" Link="icon.ico" />
    <Resource Include="..\..\assets\lock.ico" Link="lock.ico" />
    <Resource Include="..\..\assets\unlock.ico" Link="unlock.ico" />
  </ItemGroup>

</Project>
